
.login{
	width: 100%;
	height: 100%;
	background: url(./images/default.png) fixed no-repeat;
	background-size: cover;
	.login-header{
		display: flex;
		height: 80px;
		background-color: rgba(21,20,13,.5);
		align-items: center;
		img{
			width: 40px;
			height: 40px;
			margin-left: 50px;
			margin-right: 20px;
		}
		h1{
			font-size: 30px;
			color: white;
			margin-bottom: 0;
		}
	}
	.login-content{
		padding: 25px;
		width: 400px;
		height: 300px;
		background: #eee;
		margin: 50px auto;
		border-radius: 5px;
		h1{
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}
		.login-form{
			.login-form-button{
				width: 100%;

			}
		}
	}
}