.LeftNav{
    color: #fff;
    .left-nav-top{
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin:10px;
        }
        h1{
            font-size: 25px;
            margin-bottom: 0;
            color: #fff;
        }
    }
}